# agricircle

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/agricircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/agricircle/Activities/: ValidateEmail.graphql  createUser.graphql  getActivityProducts.graphql  getAllCrops.graphql  getCropActivities.graphql  getCropImage.graphql  getCropStages.graphql  getCrops.graphql  getUser.graphql  login.graphql
app/src/main/java/com/example/agricircle/project/Activities/: DrawNewFieldActivity.java  MainActivity.java  MainScreenActivity.java  RegisterActivity.java
app/src/main/java/com/example/agricircle/project/Controller/: GraphQLController.java  UserController.java
app/src/main/java/com/example/agricircle/project/Entities/: Activity.java  BBCH.java  Category.java  Company.java  Crop.java  ElementsBlance.java  FertilizerElements.java  Field.java  FieldList.java  HarvestTypes.java  PopUp.java  Product.java  SearchItem.java  Shape.java  User.java  Weather.java  Worker.java  rotations.java
app/src/main/java/com/example/agricircle/project/Fragment/: ActivitiesList.java  ActivityRecieptFragment.java  ActivityRun.java  CreateActivityFragment.java  CreateFieldDetail.java  DrawNewFieldFragment.java  FieldListFragment.java  ListViewFragment.java  MapFragment.java  RegisterFrag1.java  RegisterFrag2.java  UserFragment.java  WeatherFragment.java  filterLayoutFragment.java
app/src/main/java/com/example/agricircle/project/GraphQL/: ClientBackEnd.java
app/src/main/res/drawable/: activity_background_fertilization.xml  activity_background_sowing.xml  activity_background_spraying.xml  activity_run_background.xml  agronomist.xml  agronomist_selected.xml  button_login.xml  button_next.xml  button_primary.xml  button_profile_std.xml  button_register.xml  circle.xml  cloudy.xml  contractor.xml  contractor_selected.xml  crosshair.xml  custom_checkbox.xml  dropdown_selector.xml  edittext_background.xml  ellipse_2_shape.xml  farmer.xml  farmer_selected.xml  left_arrow.xml  leftarrow.xml  logo.xml  minus_icon.xml  mylocation.xml  night.xml  play.xml  plus_icon.xml  popup_background.xml  profile.xml  progress_circle.xml  questionmark.xml  rain.xml  right_arrow.xml  snow.xml  speechbubble.xml  store_background.xml  storm.xml  (+12 more)
app/src/main/res/layout/: activity_list.xml  activity_map_adaptor.xml  activity_reciept_view.xml  activity_run.xml  activitymain.xml  create_activity.xml  create_new_field_detail.xml  create_user.xml  fieldlist_layout.xml  fields_adaptor.xml  filter_layout.xml  listviewlayout.xml  loginview.xml  mainview.xml  map_draw_new_field.xml  popup_modal.xml  register_frag1.xml  register_frag2.xml  row_dropdown.xml  usersettings.xml  weather_fragment.xml  workspace_adaptor.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/agricircle/: ExampleUnitTest.java
(+11 files in other folders)
